ClientApp/ChangePasswordWindow.xaml

<Window x:Class="ClientApp.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Change password page" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Gray" Height="248" Width="380">
    <Grid KeyDown="Grid_KeyDown">
        <Label Content="Old password:" Height="25" HorizontalAlignment="Left" Margin="57,48,0,0" Name="label1" VerticalAlignment="Top" Width="102" />
        <Label Content="New Password:" Height="25" HorizontalAlignment="Left" Margin="57,92,0,0" Name="label2" VerticalAlignment="Top" Width="102" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="165,48,0,0" Name="oldPassTextBox" VerticalAlignment="Top" Width="143" MaxLength="30" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="165,92,0,0" Name="newPassTextBox" VerticalAlignment="Top" Width="143" MaxLength="30" />
        <Button Content="Change" Height="25" HorizontalAlignment="Center" Margin="208,154,55,0" Name="changePassButton" VerticalAlignment="Top" Width="95" Click="changePassButton_Click" />
        <Button Content="Cancel" Height="25" HorizontalAlignment="Center" Margin="53,154,211,0" Name="cancelButton" VerticalAlignment="Top" Width="95" Click="cancelButton_Click"/>
    </Grid>
</Window>
