ClientApp/ChangeRoll.xaml

<Window x:Class="ClientApp.ChangeRoll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Change Rool" Height="500" Width="400" Background="Gray" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize" Loaded="LoadedChangeRoll" >
    <Grid >
        <!-->****************Admins**********<-->
        <Label x:Name="labelAdmins" Content="Admins: " HorizontalAlignment="Left" Margin="2,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="90"/>
        <ScrollViewer x:Name="allAdmins" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,51,250,190">
            <ListBox x:Name="AdminsListBox" ItemsSource="{Binding Path=Admins}"  HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="158" Background="#FFE2A1A1" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="loggedUsersListBox_SelectionChanged"/>
        </ScrollViewer>
        <!-->****************End of Admins part*<-->
        <Button Margin="160,150,160,300" Name="AddADMIN" Click="AddAdminClick">Add Admin</Button>
        <Button Margin="160,180,160,270" Name="AddUSER" Click="AddUserClick">Add User</Button>
        <!--> ****************Users**********<-->
        <Label x:Name="labelUsers" Content="Admins: " HorizontalAlignment="Right" Margin="2,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="90"/>
        <ScrollViewer x:Name="allUsers" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="250,51,10,190">
            <ListBox x:Name="loggedUsersListBox" ItemsSource="{Binding Path=Users}"  HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="158" Background="#FFE2A1A1" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="loggedUsersListBox_SelectionChanged"/>
        </ScrollViewer>
        <!-->****************End of Users part**********<-->

    </Grid>
</Window>
