ClientApp/GroupChat.xaml

<Window x:Class="ClientApp.GroupChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Forum" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" >
    <!-->Closed="Window_Closed"<-->
    <Grid Background="Gray" KeyDown="Grid_KeyDown" >

        <!--> **************Menu************ <-->
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Options">
                <MenuItem x:Name="newRoomMenuItem" Header="New room" HorizontalAlignment="Left" Width="190" Click="newRoomMenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="190"/>
                <MenuItem x:Name="pswChangeMenuItem" Header="Change password" HorizontalAlignment="Left" Width="190" Click="pswChangeMenuItem_Click"/>
                <MenuItem x:Name="changePrivsMenuItem" Header="Change privilegies" HorizontalAlignment="Left" Width="190" Visibility="Hidden" Click="changePrivsMenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="190"/>
                <MenuItem x:Name="logOutMenuItem" Header="Log out" HorizontalAlignment="Left" Width="190" Click="logOutMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Rooms" x:Name="roomsMenuItem">
            </MenuItem>
        </Menu>
        <!--> **************End of Menu************ <-->



        <Label Content="Title" x:Name="loggedAsLabel" HorizontalAlignment="Left" Margin="519,25,0,0" VerticalAlignment="Top"/>
        <!-->****************Messages part**********<-->
        <Label x:Name="labelLoggedUsers" Content="Logged users: " HorizontalAlignment="Left" Margin="2,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="88"/>
        <ListBox x:Name="loggedUsersListBox" ItemsSource="{Binding Path=Logged}"  HorizontalAlignment="Left" Height="422" Margin="0,51,0,0" VerticalAlignment="Top" Width="178" Background="#FFE2A1A1" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="loggedUsersListBox_SelectionChanged"/>
        <ScrollViewer x:Name="allMessagesScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="199,51,0,187">
            <ListBox x:Name="ChatBox" ItemsSource="{Binding Path=Msg}" Background="#FFE2A1A1" IsEnabled="False"/>
        </ScrollViewer>
        <ScrollViewer x:Name="entryMessagesScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="199,397,0,87">
            <TextBox x:Name="entryMessageTextbox" Background="#FFE2A1A1"/>
        </ScrollViewer>
        <!-->****************End of Messages part**********<-->



        <!-->****************Button cntrl**********<-->
        <Button x:Name="enterMsgButton" Content="Enter message" HorizontalAlignment="Left" Margin="632,518,0,0" VerticalAlignment="Top" Width="132" Height="30" Click="enterMsgButton_Click"/>
        <Button x:Name="logOutButton" Content="Log out" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="logOutButton_Click"/>
        <Button x:Name="blockUserButton" Content="Block user" HorizontalAlignment="Left" Margin="155,518,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="blockUserButton_Click"/>
        <Button x:Name="removeUserButton" Content="Ban user from chat" HorizontalAlignment="Left" Margin="301,518,0,0" VerticalAlignment="Top" Width="110" Height="30" Visibility="Visible" Click="removeUserButton_Click"/>
        <Button x:Name="openPrivateChatButton" Content="Open private chat" HorizontalAlignment="Left" Margin="451,518,0,0" VerticalAlignment="Top" Width="121" Height="30" IsEnabled="False" Click="openPrivateChatButton_Click" />

        <!-->****************End of Button cntrl part**********<-->
    </Grid>
</Window>
