ClientApp/NewUserWindow.xaml

<Window x:Class="ClientApp.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="391" Background="Gray" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize" >
    <Grid KeyDown="Grid_KeyDown">
        <Label Content="E-mail:" Height="25" HorizontalAlignment="Left" Margin="57,48,0,0" Name="label1" VerticalAlignment="Top" Width="102" ToolTip="Combination from 5 to 30 alphanumerics characters"/>
        <Label Content="Password:" Height="25" HorizontalAlignment="Left" Margin="57,92,0,0" Name="label2" VerticalAlignment="Top" Width="102" ToolTip="Combination from 5 to 30 alphanumerics or special characters"/>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="165,48,0,0" Name="textBox1" VerticalAlignment="Top" Width="143" MaxLength="30" ToolTip="Combination from 5 to 30 alphanumerics characters" LostFocus="textBox1_LostFocus" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="165,92,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="143" MaxLength="30" ToolTip="Combination from 5 to 30 alphanumerics or special characters" LostFocus="passwordBox1_LostFocus" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="165,136,0,0" MaxLength="30" Name="passwordBox2" VerticalAlignment="Top" Width="143" ToolTip="Must match password above" LostFocus="passwordBox2_LostFocus" />
        <Label Content="Repeat password:" Height="25" HorizontalAlignment="Left" Margin="57,136,0,0" Name="label3" VerticalAlignment="Top" Width="102" ToolTip="Must match password above"/>
        <Label Content="Name:" Height="25" HorizontalAlignment="Left" Margin="57,180,0,0" Name="label4" VerticalAlignment="Top" Width="102" ToolTip="Combination from 2 to 30 alphanumerics characters"/>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="165,180,0,0" Name="nameTextbox" VerticalAlignment="Top" Width="143" MaxLength="30" ToolTip="Combination from 2 to 30 alphanumerics characters" LostFocus="nameTextbox_LostFocus"  />
        <Label Content="Last name:" Height="25" HorizontalAlignment="Left" Margin="57,226,0,0" Name="label6" VerticalAlignment="Top" Width="102" ToolTip="Combination from 2 to 30 alphanumerics characters"/>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="165,226,0,0" Name="lastNameTextbox" VerticalAlignment="Top" Width="143" MaxLength="30" ToolTip="Combination from 2 to 30 alphanumerics characters" LostFocus="lastNameTextbox_LostFocus" />
        <Label Content="Date of birth:" Height="25" HorizontalAlignment="Left" Margin="57,268,0,0" Name="label5" VerticalAlignment="Top" Width="102"/>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="165,268,0,0" x:Name="dateTextBox" VerticalAlignment="Top" Width="143" MaxLength="30" ToolTip="XX.XX.XXXX." LostFocus="dateTextBox_LostFocus" />
        <Label Content="Gender:" Height="25" HorizontalAlignment="Left" Margin="57,315,0,0" Name="labelGender" VerticalAlignment="Top" Width="102" ToolTip="Combination from 2 to 30 alphanumerics characters"/>
        <RadioButton x:Name="radioButtonMale" GroupName="group" IsChecked="True" Content="Male" HorizontalAlignment="Left" Height="19" Margin="165,321,0,0" VerticalAlignment="Top" Width="67"/>
        <RadioButton x:Name="radioButtonFemale" GroupName="group" Content="Female" HorizontalAlignment="Left" Height="19" Margin="237,321,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Cancel" Height="25" HorizontalAlignment="Center" Margin="57,389,233,0" Name="button1" VerticalAlignment="Top" Width="95" Click="button1_Click" ToolTip="Return to Login page"/>
        <Button Content="Register" Height="25" HorizontalAlignment="Center" Margin="213,389,77,0" Name="button2" VerticalAlignment="Top" Width="95" Click="button2_Click" />

    </Grid>
</Window>
