ClientApp/NewUserWindow.xaml

<Window x:Class="ClientApp.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="391" Background="Gray" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize" >
    <Grid KeyDown="Grid_KeyDown">
        <Label Content="E-mail:" Height="25" HorizontalAlignment="Left" Margin="57,48,0,0" Name="label1" VerticalAlignment="Top" Width="102" ToolTip="Combination from 5 to 30 alphanumerics characters"/>
        <Label Content="Password:" Height="25" HorizontalAlignment="Left" Margin="57,92,0,0" Name="label2" VerticalAlignment="Top" Width="102" ToolTip="Combination from 5 to 30 alphanumerics or special characters"/>
        <TextBox Height="25" HorizontalAlignment="Left" Margin="165,48,0,0" Name="textBox1" VerticalAlignment="Top" Width="143" MaxLength="30" ToolTip="Combination from 5 to 30 alphanumerics characters" LostFocus="textBox1_LostFocus" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="165,92,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="143" MaxLength="30" ToolTip="Combination from 5 to 30 alphanumerics or special characters" LostFocus="passwordBox1_LostFocus" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="165,136,0,0" MaxLength="30" Name="passwordBox2" VerticalAlignment="Top" Width="143" ToolTip="Must match password above" LostFocus="passwordBox2_LostFocus" />
        <Button Content="Register" Height="25" HorizontalAlignment="Center" Margin="208,206,66,0" Name="button2" VerticalAlignment="Top" Width="95" Click="button2_Click" />
        <Label Content="Repeat password:" Height="25" HorizontalAlignment="Left" Margin="57,136,0,0" Name="label3" VerticalAlignment="Top" Width="102" ToolTip="Must match password above"/>
        <Button Content="Cancel" Height="25" HorizontalAlignment="Center" Margin="52,206,222,0" Name="button1" VerticalAlignment="Top" Width="95" Click="button1_Click" ToolTip="Return to Login page"/>
    </Grid>
</Window>
