ClientApp/ThemeRoom.xaml

<Window x:Class="ClientApp.ThemeRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Theme Room" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">

        <!-->****************Messages part**********<-->
        <Label x:Name="label" Content="Room title" HorizontalAlignment="Left" Margin="353,0,0,0" VerticalAlignment="Top" Width="305"/>
        <Label x:Name="labelLoggedUsers" Content="Logged users: " HorizontalAlignment="Left" Margin="2,25,0,0" VerticalAlignment="Top" Width="88"/>
        <ListBox x:Name="loggedUsersListBox" ItemsSource="{Binding Logged}" HorizontalAlignment="Left" Height="422" Margin="0,51,0,0" VerticalAlignment="Top" Width="120" Background="#FFE2A1A1" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <ScrollViewer x:Name="allMessagesScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="137,51,0,187">
            <ListBox x:Name="ChatBox" ItemsSource="{Binding Msg}" Background="#FFE2A1A1" IsEnabled="False"/>
        </ScrollViewer>
        <ScrollViewer x:Name="entryMessagesScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="137,397,0,87">
            <TextBox x:Name="entryMessageTextbox" Background="#FFE2A1A1"/>
        </ScrollViewer>
        <!-->****************End of Messages part**********<-->



        <!-->****************Button cntrl**********<-->
        <Button x:Name="enterMsgButton" Content="Enter message" HorizontalAlignment="Left" Margin="632,518,0,0" VerticalAlignment="Top" Width="132" Height="30"/>
        <Button x:Name="leaveRoomButton" Content="Leave room" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <Button x:Name="blockUserButton" Content="Block user" HorizontalAlignment="Left" Margin="155,518,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <Button x:Name="closeRoomButton" Content="Close room" HorizontalAlignment="Left" Margin="301,518,0,0" VerticalAlignment="Top" Width="110" Height="30" Visibility="Hidden"/>
        <!-->****************End of Button cntrl part**********<-->
    </Grid>
</Window>