ClientApp/ThemeRoom.xaml

<Window x:Class="ClientApp.ThemeRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="Theme Room" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="Gray" KeyDown="Grid_KeyDown">

        <!-->****************Messages part**********<-->
        <Label x:Name="label" Content="Room title" HorizontalAlignment="Left" Margin="353,0,0,0" VerticalAlignment="Top" Width="305"/>
        <Label x:Name="labelLoggedUsers" Content="Logged users: " HorizontalAlignment="Left" Margin="2,25,0,0" VerticalAlignment="Top" Width="88"/>
        <ListBox x:Name="loggedUsersListBox" ItemsSource="{Binding Logged}" HorizontalAlignment="Left" Height="422" Margin="0,51,0,0" VerticalAlignment="Top" Width="170" Background="#FFE2A1A1" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="loggedUsersListBox_SelectionChanged_1" />
        <ScrollViewer x:Name="allMessagesScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="194,51,0,187">
            <ListBox x:Name="ChatBox" ItemsSource="{Binding Msg}" Background="#FFE2A1A1" IsEnabled="False"/>
        </ScrollViewer>
        <ScrollViewer x:Name="entryMessagesScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="194,397,0,87">
            <TextBox x:Name="entryMessageTextbox" Background="#FFE2A1A1"/>
        </ScrollViewer>
        <!-->****************End of Messages part**********<-->


        <Label Content="Title" x:Name="loggedAsLabel1" HorizontalAlignment="Left" Margin="519,25,0,0" VerticalAlignment="Top"/>
        <!-->****************Button cntrl**********<-->
        <Button x:Name="enterMsgButton" Content="Enter message" HorizontalAlignment="Left" Margin="632,518,0,0" VerticalAlignment="Top" Width="132" Height="30" Click="enterMsgButton_Click"/>
        <Button x:Name="leaveRoomButton" Content="Leave room" HorizontalAlignment="Left" Margin="10,518,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="leaveRoomButton_Click"/>
        <Button x:Name="blockUserButton" Content="Block user" HorizontalAlignment="Left" Margin="155,518,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="blockUserButton_Click"/>
        <Button x:Name="closeRoomButton" Content="Close room" HorizontalAlignment="Left" Margin="446,518,0,0" VerticalAlignment="Top" Width="110" Height="30" Visibility="Hidden" Click="closeRoomButton_Click"/>
        <Button x:Name="removeUserButton" Content="Ban user from chat" HorizontalAlignment="Left" Margin="301,518,0,0" VerticalAlignment="Top" Width="110" Height="30" Visibility="Hidden" Click="removeUserButton_Click"/>

        <!-->****************End of Button cntrl part**********<-->
    </Grid>
</Window>